# final_project_it_academy

./: .gitignore  docker-compose.yml  dump.bat  pom.xml
classifier_service/: Dockerfile  pom.xml
classifier_service/src/main/java/com/example/classifier_service/: ClassifierServiceApplication.java
classifier_service/src/main/java/com/example/classifier_service/configs/: DTOEntityMapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java  WebClientConfig.java
classifier_service/src/main/java/com/example/classifier_service/controllers/: ConcertController.java  CountryController.java
classifier_service/src/main/java/com/example/classifier_service/controllers/advices/: GlobalHandler.java
classifier_service/src/main/java/com/example/classifier_service/controllers/api/: IClassifierController.java  IConcertController.java  ICountryController.java
classifier_service/src/main/java/com/example/classifier_service/controllers/filter/: JwtFilter.java
classifier_service/src/main/java/com/example/classifier_service/controllers/util/: JwtTokenUtil.java
classifier_service/src/main/java/com/example/classifier_service/dao/entity/: Classifier.java  ConcertCategory.java  Country.java
classifier_service/src/main/java/com/example/classifier_service/dao/repositories/: ConcertRepository.java  CountryRepository.java
classifier_service/src/main/java/com/example/classifier_service/service/: ConcertService.java  CountryService.java  UserHolder.java  WebClientService.java
classifier_service/src/main/java/com/example/classifier_service/service/api/: DTOMapper.java  IClassifierService.java  IConcertMapper.java  IConcertService.java  ICountryMapper.java  ICountryService.java  IWebClientService.java
classifier_service/src/main/java/com/example/classifier_service/service/dto/: PageToReadClassifier.java  UserFromUserService.java
classifier_service/src/main/java/com/example/classifier_service/service/exceptions/: PageSizeIndexException.java
classifier_service/src/main/java/com/example/classifier_service/service/mappers/: ConcertMapper.java  CountryMapper.java
classifier_service/src/main/java/com/example/classifier_service/service/util/: ValidPage.java
classifier_service/src/main/resources/: application.yml
classifier_service/src/test/java/com/example/classifier_service/: ClassifierServiceApplicationTests.java
event_service/: Dockerfile  pom.xml
event_service/ddl/: eventDDL.sql
event_service/src/main/java/com/example/event_service/: EventServiceApplication.java
event_service/src/main/java/com/example/event_service/configs/: MapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java  WebClientConfig.java
event_service/src/main/java/com/example/event_service/controllers/: EventConcertsController.java  EventFilmsController.java
event_service/src/main/java/com/example/event_service/controllers/advice/: GlobalHandler.java
event_service/src/main/java/com/example/event_service/controllers/api/: IEventConcertController.java  IEventController.java  IEventFilmController.java
event_service/src/main/java/com/example/event_service/dao/enums/: EventStatus.java  (+1 more)
event_service/src/main/java/com/example/event_service/service/: EventConcertService.java  EventFilmService.java  UserHolder.java  WebClientService.java
event_service/src/main/resources/: application.yml
postgresql/: Dockerfile
postgresql/classifier-service/ddl/: 4-classifier.sql
postgresql/event-service/ddl/: 3-events.sql
postgresql/user-service/ddl/: 1-user.sql
proxy/nginx-config/: nginx-custom.conf
swagger-ui/: Dockerfile
user_service/: Dockerfile  pom.xml
user_service/dml/: dml.sql
user_service/src/main/java/com/example/user_service/: UserServiceApplication.java
user_service/src/main/java/com/example/user_service/config/: MapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java  UsersStorageConfig.java
user_service/src/main/java/com/example/user_service/controllers/: UserAccountController.java  UsersController.java
user_service/src/main/java/com/example/user_service/dao/: JdbcUserDetailsManagerImp.java
user_service/src/main/java/com/example/user_service/security/: UserImpDetails.java
user_service/src/main/java/com/example/user_service/service/: UserAccountService.java  UserHolder.java
user_service/src/main/resources/: application.yml
user_service/src/test/java/com/example/user_service/: UserEntityServiceApplicationTests.java
(+71 files in other folders)
